<!doctype html>
<html class="no-js" lang="en" dir="ltr" ng-app="PORTAL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Finance Portal</title>
    <base href="/" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">

    <link rel="stylesheet" href="/vendor-components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor-components/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/vendor-components/font-awesome-animation/dist/font-awesome-animation.min.css">
    <link rel="stylesheet" href="/vendor-components/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="/css/foundation.calendar.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    
    <script src="/vendor-components/foundation/jquery.js"></script>
    <script src="/vendor-components/hmac/hmac-sha256.js"></script>
    <!-- <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script> -->
    <!-- jQuery -->

    <!-- AngularJS -->
    <script src="/vendor-components/angular/angular.min.js"></script>
    <script src="/vendor-components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/vendor-components/ngstorage/ngStorage.min.js"></script>

    <script src="/vendor-components/angular-charts/Chart.js"></script>
    <script src="/vendor-components/angular-charts/angular-chart.js"></script>
    <script src="/vendor-components/angular-charts/angular-chart.min.js"></script>
    <script src="/vendor-components/roundProgress.min.js"></script>
    <!-- <script src="/vendor-components/chartjs-directive.js"></script> -->


    <!-- Custom JS Functions -->
    <script src="/vendor-components/foundation/js/foundation.min.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/vendor-components/classie.js"></script>

    <!-- App -->
    <script src="/app/app.js"></script>

    <!-- core -->
    <script src="/app/core/module.js"></script>
    <script src="/app/core/route.js"></script>
    <script src="/app/core/run.js"></script>

    <!-- Configs -->
    <script src="/app/configs/module.js"></script>
    <script src="/app/configs/settings.js"></script>

    <!-- Services -->
    <script src="/app/services/module.js"></script>
    <script src="/app/services/notifications.js"></script>
    <script src="/app/services/check-api.js"></script>
    <script src="/app/services/activity.js"></script>
    <script src="/app/services/news.js"></script>
    <script src="/app/services/helpers.js"></script>
    <script src="/app/services/fetch-data.js"></script>

    <script src="/app/services/global-data.js"></script>

    <!-- Directives -->
    <script src="/app/directive/module.js"></script>
    <script src="/app/directive/toggle-side.js"></script>
    <script src="/app/directive/equalizer-watch.js"></script>

    <!-- 404 Not Found -->
    <script src="/app/not-found/module.js"></script>
    <script src="/app/not-found/route.js"></script>

    <!-- 502 Api Error -->
    <script src="/app/apierror/module.js"></script>
    <script src="/app/apierror/route.js"></script>
    <script src="/app/apierror/controller.js"></script>

    <!-- Components -->
    <script src="/app/components/module.js"></script>

    <script src="/app/components/header/controller.js"></script>
    <script src="/app/components/header/directive.js"></script>
    <script src="/app/components/main-navigation/directive.js"></script>
    <script src="/app/components/footer/directive.js"></script>

    <!-- Widgets -->
    <script src="/app/widgets/module.js"></script>

    <script src="/app/widgets/notification/controller.js"></script>
    <script src="/app/widgets/notification/directive.js"></script>

    <script src="/app/widgets/activity/controller.js"></script>
    <script src="/app/widgets/activity/directive.js"></script>

    <script src="/app/widgets/news/controller.js"></script>
    <script src="/app/widgets/news/directive.js"></script>

    <script src="/app/widgets/search-lgu/controller.js"></script>
    <script src="/app/widgets/search-lgu/directive.js"></script>

    <script src="/app/widgets/listview/directive.js"></script>

    <!-- Home Page-->
    <script src="/app/home/module.js"></script>
    <script src="/app/home/controller.js"></script>
    <script src="/app/home/route.js"></script>

    <!-- About Us Page-->
    <script src="/app/about-us/module.js"></script>
    <script src="/app/about-us/controller.js"></script>
    <script src="/app/about-us/route.js"></script>

    <!-- Contact Us Page-->
    <script src="/app/contact-us/module.js"></script>
    <script src="/app/contact-us/controller.js"></script>
    <script src="/app/contact-us/route.js"></script>

    <!-- Search LGU Page-->
    <script src="/app/search-lgu/module.js"></script>
    <script src="/app/search-lgu/controller.js"></script>
    <script src="/app/search-lgu/route.js"></script>

    <!-- Search LGU Single Page-->
    <script src="/app/search-lgu-single/module.js"></script>
    <script src="/app/search-lgu-single/controller.js"></script>
    <script src="/app/search-lgu-single/route.js"></script>

    <!-- LGU Revenue Page-->
    <script src="/app/lgu-revenue/module.js"></script>
    <script src="/app/lgu-revenue/controller.js"></script>
    <script src="/app/lgu-revenue/route.js"></script>

    <!-- LGU Expenditures Page-->
    <script src="/app/lgu-expenditures/module.js"></script>
    <script src="/app/lgu-expenditures/controller.js"></script>
    <script src="/app/lgu-expenditures/route.js"></script>

    <!-- LGU Compliance Page-->
    <script src="/app/lgu-compliance/module.js"></script>
    <script src="/app/lgu-compliance/controller.js"></script>
    <script src="/app/lgu-compliance/route.js"></script>

    <!-- Search INDICATOR Page-->
    <script src="/app/search-indicator/module.js"></script>
    <script src="/app/search-indicator/controller.js"></script>
    <script src="/app/search-indicator/route.js"></script>

    <!-- Detailed Search Page-->
    <script src="/app/detailed-search/module.js"></script>
    <script src="/app/detailed-search/controller.js"></script>
    <script src="/app/detailed-search/route.js"></script>

    <!-- Guest List Page-->
    <script src="/app/event-details/module.js"></script>
    <script src="/app/event-details/controller.js"></script>
    <script src="/app/event-details/route.js"></script>

    <!-- Page 2 Sample Page-->
    <script src="/app/page2sample/module.js"></script>
    <script src="/app/page2sample/controller.js"></script>
    <script src="/app/page2sample/route.js"></script>

    <!-- GOOGLE MAP -->

    <script src='/vendor-components/angular-google-maps/lodash.js'></script>
    <script src='/vendor-components/angular-google-maps/angular-simple-logger.js'></script>
    <script src='/vendor-components/angular-google-maps/angular-google-maps.js'></script>

  </head>
  <body>
    <!-- FACEBOOK SHARE -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <!-- FACEBOOK SHARE -->
    
    <div ui-view class="view-container"></div>
  </body>
</html>
